# aisleron

./: .gitignore  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/schemas/com.aisleron.data.AisleronDatabase/: 1.json  2.json  4.json  5.json  6.json  7.json  8.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_mode_background.xml  aisle_list_item_selected.xml  aisle_list_item_selector.xml  aisleron_24.xml  aisleron_icon.xml  all_items_list_24.xml  background_border.xml  background_circle.xml  baseline_add_aisle_24.xml  baseline_add_business_24.xml  baseline_add_circle_outline_24.xml  baseline_add_product_24.xml  baseline_aisle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_right_24.xml  baseline_checklist_24.xml  baseline_checklist_rtl_24.xml  baseline_content_copy_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_error_24.xml  baseline_expand_down_24.xml  baseline_expand_right_24.xml  baseline_format_list_bulleted_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_launch_24.xml  baseline_multi_store_24.xml  baseline_remove_circle_outline_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  baseline_shopping_list_24.xml  baseline_sort_24.xml  baseline_sticky_note_2_24.xml  baseline_store_24.xml  card_border_rounded.xml  header_list_item_selector.xml  ic_aisleron_foreground.xml  ic_menu_settings.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_aisle.xml  dialog_copy_entity.xml  fragment_aisle_list.xml  fragment_aisle_list_item.xml  fragment_aisle_product_list.xml  fragment_empty_list_item.xml  fragment_header_list_item.xml  fragment_nav_list_shop.xml  fragment_nav_list_shop_list.xml  fragment_nav_shop_list.xml  fragment_nav_shop_list_item.xml  fragment_navigation_drawer.xml  fragment_note.xml  fragment_product.xml  fragment_product_aisle_list_item.xml  fragment_product_aisles.xml  fragment_product_inventory.xml  fragment_product_list.xml  fragment_product_list_item.xml  fragment_shop.xml  fragment_shop_list.xml  fragment_shop_list_item.xml  fragment_shop_menu.xml  fragment_shop_menu_container.xml  fragment_shop_menu_item.xml  fragment_shopping_list.xml  fragment_shopping_list_item.xml  fragment_welcome.xml  list_item_product_aisle.xml  nav_header_main.xml  preference_switch.xml
app/src/main/res/layout-land/: fragment_product.xml  fragment_shop.xml
app/src/main/res/layout-sw411dp/: fragment_product_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_edit_fragment_main.xml  main.xml  product_list_context.xml  shop_list_fragment_context.xml  shopping_list_fragment_context.xml  shopping_list_fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aisleron.xml  ic_aisleron_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_aisleron_background.xml  integers.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw411dp/: dimens.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: about.xml  backup_rules.xml  data_extraction_rules.xml  locale_config.xml  root_preferences.xml  searchable.xml
fastlane/: Fastfile
fastlane/metadata/android/ar/changelogs/: 9.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt
fastlane/metadata/android/br/: short_description.txt  title.txt
fastlane/metadata/android/br/changelogs/: 6.txt  9.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/de-DE/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  7.txt  8.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 10.txt  11.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  4.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  (+11 more)
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt/: short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
gradle/: jacoco.gradle  jacoco.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testData/: build.gradle.kts
testData/src/main/: AndroidManifest.xml
(+691 files in other folders)
