<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_add_aisle"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/add_aisle"
        android:menuCategory="secondary"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnu_add_product"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/add_product"
        android:menuCategory="secondary"
        app:showAsAction="never" />
</menu>