2025.8.0: 
* தேவையான பொருட்களுக்கான அளவு கண்காணிப்பு சேர்க்கப்பட்டது 
* சாப்பிங் செய்யும் போது திரையை ஆன் செய்ய புதிய விருப்பம் 
* புதுப்பிக்கப்பட்ட பிரஞ்சு மற்றும் செர்மன் மொழிபெயர்ப்பு 

2025.7.0: 
* புதியது: ஒரு கடை அல்லது தயாரிப்பை நகலெடுக்கவும் 
* வெற்று இடைகழிகளைக் காட்ட அல்லது மறைக்க விருப்பம் 
* முதல் ஓட்டத்தின் போது வரவேற்பு திரைக்கு திரும்பவும் 
* இடைகழி பெயர்கள் இப்போது ஒரு பட்டியலுக்கு தனித்துவமாக உள்ளன 
* பயன்பாடுகளை மாற்றும்போது தயாரிப்பு/கடை விவரங்கள் தெளிவாக இருக்காது 
* தரவுத்தள மீட்டமைப்பிற்குப் பிறகு காணாமல் போன பின் செய்யப்பட்ட கடைகள் சரி செய்யப்பட்டது 
* தயாரிப்புகளை இழுக்கும்போது ச்க்ரோலிங் சரி செய்யப்பட்டது
