மேம்பாடுகள்: 
* ஒரு தயாரிப்பைச் சேர்க்கும்போது அல்லது திருத்தும்போது இடைகழிகளை நிர்வகிக்கும் திறன் சேர்க்கப்பட்டது. 
* அளவுகளை தசம மதிப்புகளில் கண்காணிக்க அனுமதிக்கவும். 
* தயாரிப்பு சரக்குகளில் அளவீட்டு அலகு சேர்க்கப்பட்டது. 
* தயாரிப்பு பட்டியலில் பல தேர்வு திறன் சேர்க்கப்பட்டது. 
* ஒரு தயாரிப்புக்கு கண்காணிப்பு பயன்முறையை அமைக்க விருப்பம் சேர்க்கப்பட்டது. 
* சேமிக்கப்படாத மாற்றங்கள் இருந்தால், தயாரிப்புப் பக்கத்தை விட்டு வெளியேறும்போது, சேமித்து வைக்கப்படும். 

பிழை திருத்தங்கள்: 
* தரவரிசைப்படுத்தப்படாத இடைகழிகள் நிறைய இருக்கும்போது எதிர்பாராத இடைகழியை மறுவரிசைப்படுத்துதல் நடத்தை சரி செய்யப்பட்டது.
