மேம்பாடுகள்: 
* சேர்/திருத்தத்தின் போது தயாரிப்பு இடைகழிகளை நிர்வகிக்கவும். 
* தசம அளவுகள் மற்றும் அளவீட்டு அலகுகளுக்கான உதவி. 
* தயாரிப்பு பட்டியல்களில் பல தேர்ந்தெடுக்கும் திறன். 
* ஒவ்வொரு தயாரிப்பு கண்காணிப்பு முறை விருப்பங்கள். 
* தயாரிப்பு பக்கங்களில் இருந்து வெளியேறும் போது கேட்கும் செய்திகளைச் சேமிக்கவும். 
* பல்கேரிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது. 

பிழை திருத்தங்கள்: 
* மேம்படுத்தப்பட்ட இடைகழி மறுவரிசைப்படுத்தல் வழக்கு. 
* பட்டியல்களுக்கு செல்லும்போது தேடல் வடிப்பான்களை அழிக்கவும். 
* அளவு உள்ளீட்டில் Enter ஐ அழுத்தும்போது சாத்தியமான செயலிழப்பு சரி செய்யப்பட்டது.
