மேம்பாடுகள் 
* ஒரு கடையில் இயல்புநிலை இடைகழியைக் காட்ட அல்லது மறைக்க ஒரு விருப்பம் சேர்க்கப்பட்டது. 
* மேம்படுத்தப்பட்ட தெரிவுநிலை அமைப்புகள்: இயல்புநிலை இடைகழி மறைக்கப்படும் போது, மேப் செய்யப்படாத தயாரிப்புகள் இப்போது மறைக்கப்படும். 
* இடைகழிகளுக்கான விரிவாக்கம்/குறைவு செயல்பாடு அறிமுகப்படுத்தப்பட்டது. 
* வெற்று இடைகழிகளைக் காட்ட அல்லது மறைக்க ஒரு விருப்பம் சேர்க்கப்பட்டது, இயல்புநிலையாக வெற்று இடைகழிகள் மறைக்கப்பட்டுள்ளன. 
* சாப்பிங் பட்டியலிலிருந்து நேரடியாக ஒரு கடையைத் திருத்துவது இயக்கப்பட்டது. 
* பெயர் மூலம் பட்டியலை வரிசைப்படுத்த ஒரு விருப்பம் சேர்க்கப்பட்டது. 
* உருப்படிகள் ஏன் காட்டப்படவில்லை என்பதை தெளிவுபடுத்த, வெற்றுப் பட்டியல்களில் விளக்க உரை சேர்க்கப்பட்டது. 

பிழை திருத்தங்கள் 
* சாப்பிங் பட்டியல் உருப்படிகளில் நீண்ட நேரம் அழுத்தும் செயல்களின் நம்பகத்தன்மை மேம்படுத்தப்பட்டது.
