<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/display_options_header">
        <SwitchPreferenceCompat
            app:key="display_lockscreen"
            app:title="@string/show_on_lock_screen" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">


    </PreferenceCategory>

</PreferenceScreen>