<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:longClickable="true"

    android:background="?android:attr/colorBackground">
    <!-- android:background="?android:attr/selectableItemBackground" -->
    <TextView
        android:id="@+id/txt_aisle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aisle"
        android:gravity="center_vertical"
        android:padding="@dimen/text_margin"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txt_product_cnt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:padding="@dimen/text_margin"
        android:gravity="center_vertical"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
