<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:longClickable="true"
    android:id="@+id/frg_product_list_item"
    android:background="?android:attr/colorBackground">

    <Space
        android:layout_width="@dimen/text_margin"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/text_margin"
        android:gravity="center_vertical"
        android:text="@string/product"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <CheckBox
        android:id="@+id/chk_in_stock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:padding="@dimen/text_margin"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true" />

</LinearLayout>